<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Manapatasala</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/dist/images/favicon.png">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" media="all" href="assets/dist/css/library.css">
  <link rel="stylesheet" type="text/css" media="all" href="assets/dist/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.6.1/fullcalendar.min.css">

</head>
<body class="sidebar-open">
  <app-root></app-root>
  
  <script type="text/javascript" src="assets/dist/js/library.js"></script>
  <script type="text/javascript" src="assets/dist/js/main.js" async="true"></script>
</body>
</html>
